# CourseWork

./: .gitignore  Caddyfile  IMPLEMENTATION_COMPLETE.md  LICENSE  LearningTrainer.sln  README.md  docker-compose.yml  setup_piper.ps1  words.json
EnglishLearningTrainer/EnglishLearingTrainer/: App.xaml  App.xaml.cs  EnglishLearningTrainer.csproj  LearningTrainer.csproj  MainWindow.xaml  english_trainer.db
EnglishLearningTrainer/EnglishLearingTrainer/Behaviors/: WebBrowserBehavior.cs
EnglishLearningTrainer/EnglishLearingTrainer/Converters/: BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  StringMatchToBooleanConverter.cs
EnglishLearningTrainer/EnglishLearingTrainer/Core/: EventAggregator.cs  LogoutRequestedMessage.cs  Message.cs  ObservableObject.cs  RefreshDataMessage.cs  RelayCommand.cs  TabViewModelBase.cs  ThemeService.cs
EnglishLearningTrainer/EnglishLearingTrainer/Migrations/: 20251017164115_InitialCreate.cs  20251020142055_AddedRoles.Designer.cs  20251020142055_AddedRoles.cs  LearningAppDbContextModelSnapshot.cs
EnglishLearningTrainer/EnglishLearingTrainer/Services/: ApiDataService.cs  DataService.cs  IDataService.cs  (+7 more)
LearningAPI/: APIProgram.cs  Dockerfile  LearningAPI.csproj  LearningAPI.http  appsettings.Development.json  appsettings.json
LearningAPI/Configuration/: HealthCheckConfiguration.cs
LearningAPI/Controllers/: AdminPanelController.cs  AdminUsersController.cs  AuthController.cs  BaseApiController.cs  ClassroomController.cs  DictionaryController.cs  ExportController.cs  GrammarController.cs  HealthController.cs  ImportController.cs  KnowledgeTreeController.cs  MarketplaceController.cs  ProgressController.cs  RuleController.cs  SharingController.cs  StatisticsController.cs  TestController.cs  TokenController.cs  TrainingController.cs  UserProfileController.cs  WordController.cs
LearningAPI/Extensions/: DistributedCacheExtensions.cs
LearningAPI/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
LearningAPI/Models/: DictionaryListItemDto.cs
LearningAPI/Properties/: launchSettings.json
LearningAPI/Services/: AiGrammarExerciseService.cs  DictionaryService.cs  HealthCheckService.cs  IDictionaryService.cs  KnowledgeTreeService.cs  StatisticsService.cs  TenantProvider.cs  TokenService.cs  TranscriptionBackgroundService.cs  TranscriptionChannel.cs
LearningAPI/Validators/: RequestValidators.cs
LearningTrainer/: App.xaml  App.xaml.cs  LearningTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  REDESIGN_PLAN.md  app.manifest  appsettings.json  docker-compose.yml
LearningTrainer/Behaviors/: PasswordBoxBehavior.cs  WebBrowserBehavior.cs
LearningTrainer/Converters/: BoolToThicknessConverter.cs  BooleanToVisibilityConverter.cs  ExerciseAnswerConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  NotificationTypeToColorConverter.cs  PercentToFixedWidthConverter.cs  RatingToStarsConverter.cs  StatisticsConverters.cs  StringMatchToBooleanConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
LearningTrainer/Core/: EventAggregator.cs  LanguageService.cs  LocalizationManager.cs  LogoutRequestedMessage.cs  Message.cs  ObservableObject.cs  RefreshDataMessage.cs  RelayCommand.cs  TabViewModelBase.cs  ThemeService.cs
LearningTrainer/Migrations/: 20251017164115_InitialCreate.Designer.cs  20251017164115_InitialCreate.cs  20251020142055_AddedRoles.Designer.cs  20251020145605_UpdateUser.Designer.cs  20251020145605_UpdateUser.cs  LearningAppDbContextModelSnapshot.cs
LearningTrainer/Services/: AccessNotificationService.cs  AiServiceFactory.cs  AiTranslationHttpService.cs  AiTranslationWithFallback.cs  ApiDataService.cs  DataService.cs  ExternalDictionaryService.cs  HttpPolicyFactory.cs  IDataService.cs  LocalDataService.cs  PermissionService.cs  SessionService.cs  SettingsService.cs  SpeechService.cs  SpellCheckService.cs  TranslationService.cs
LearningTrainer/ViewModels/: AccessNotificationViewModel.cs  AddDictionaryViewModel.cs  AddRuleViewModel.cs  AddWordViewModel.cs  AiDictionaryGeneratorViewModel.cs  BulkAddWordViewModel.cs  DashboardViewModel.cs  DictionaryManagementViewModel.cs  DictionaryViewModel.cs  KnowledgeTreeViewModel.cs  LearningViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarketplaceDictionaryDetailsViewModel.cs  MarketplaceRuleDetailsViewModel.cs  MarketplaceViewModel.cs  RuleManagementViewModel.cs  RuleViewModel.cs  SettingsViewModel.cs  ShareContentViewModel.cs  ShellViewModel.cs  StatisticsViewModel.cs  StudentSharingViewModel.cs
LearningTrainer/Views/: AddDictionaryView.xaml  AddRuleView.xaml  AddWordView.xaml  AddWordView.xaml.cs  AiDictionaryGeneratorView.xaml  AiDictionaryGeneratorView.xaml.cs  BulkAddWordView.xaml  BulkAddWordView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DictionaryManagementView.xaml  DictionaryManagementView.xaml.cs  KnowledgeTreeView.xaml  KnowledgeTreeView.xaml.cs  LearningView.xaml  LearningView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MarketplaceDictionaryDetailsView.xaml  MarketplaceDictionaryDetailsView.xaml.cs  MarketplaceRuleDetailsView.xaml  MarketplaceRuleDetailsView.xaml.cs  MarketplaceView.xaml  MarketplaceView.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  RuleManagementView.xaml  RuleManagementView.xaml.cs  RuleView.xaml  RuleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShareDictionaryView.xaml  ShellView.xaml  StatisticsView.xaml  StatisticsView.xaml.cs
LearningTrainerWeb/: Dockerfile  LearningTrainerWeb.csproj  LearningTrainerWeb.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LearningTrainerWeb/Components/: App.razor  Routes.razor
LearningTrainerWeb/Properties/: launchSettings.json
LearningTrainerWeb/Services/: AdminPanelApiService.cs  AiApiService.cs  AuthService.cs  AuthTokenProvider.cs  ClassroomApiService.cs  ContentApiService.cs  GrammarApiService.cs  HtmlSanitizerService.cs  KnowledgeTreeApiService.cs  StatisticsApiService.cs  TrainingApiService.cs  TrainingReminderService.cs
StressTestClient/: Program.cs  StressTestClient.csproj
(+444 files in other folders)
