<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Loc.Button.CancelButton">Abbrechen</system:String>
    <system:String x:Key="Loc.Button.CreateButton">Erstellen</system:String>
    <system:String x:Key="Loc.Button.SaveButton">Speichern</system:String>
    <system:String x:Key="Loc.Button.BackButton">Zurück</system:String>
    <system:String x:Key="Loc.Button.ShareButton">Zugriff teilen</system:String>
    <system:String x:Key="Loc.Button.ExportButton">Exportieren .JSON</system:String>
    <system:String x:Key="Loc.Button.ImportButton">Importieren .json</system:String>
    <system:String x:Key="Loc.Button.DeleteDictButton">Wörterbuch löschen</system:String>
    <system:String x:Key="Loc.Button.AddWordButton">+ Wort hinzufügen</system:String>
    <system:String x:Key="Loc.Button.LogoutButton">Abmelden</system:String>
    <system:String x:Key="Loc.Button.SettingsButton">Einstellungen</system:String>

    <system:String x:Key="Loc.Grid.WordHeader">Wort</system:String>
    <system:String x:Key="Loc.Grid.TranslationHeader">Übersetzung</system:String>
    <system:String x:Key="Loc.Grid.TranscriptionHeader">Transkription</system:String>
    <system:String x:Key="Loc.Grid.ExampleHeader">Beispiel</system:String>
    <system:String x:Key="Loc.Grid.ActionsHeader">Aktionen</system:String>

    <system:String x:Key="Loc.Login.Title">Willkommen zurück!</system:String>
    <system:String x:Key="Loc.Login.RegisterTitle">Registrieren</system:String>
    <system:String x:Key="Loc.Login.EmailPlaceholder">E-Mail</system:String>
    <system:String x:Key="Loc.Login.PasswordPlaceholder">Passwort</system:String>
    <system:String x:Key="Loc.Login.Button">Anmelden</system:String>
    <system:String x:Key="Loc.Login.ConfirmPassword">Passwort bestätigen</system:String>
    <system:String x:Key="Loc.Login.RememberMe">Angemeldet bleiben</system:String>
    <system:String x:Key="Loc.Login.CodePlaceholder">Lehrercode (Optional)</system:String>
    <system:String x:Key="Loc.Login.UnderCodePlaceholder">Code eingeben, um beizutreten.</system:String>
    <system:String x:Key="Loc.Login.OfflineModeButton">Offline-Modus</system:String>
    <system:String x:Key="Loc.Login.SignUpPart2">Registrieren</system:String>
    <system:String x:Key="Loc.Login.SignUpPart1">Kein Konto?</system:String>
    <system:String x:Key="Loc.Login.LogInPart1">Bereits registriert?</system:String>
    <system:String x:Key="Loc.Login.CreateAccountButton">Konto erstellen</system:String>

    <system:String x:Key="Loc.Sort.NameAsc">Nach Name (A-Z)</system:String>
    <system:String x:Key="Loc.Sort.NameDesc">Nach Name (Z-A)</system:String>
    <system:String x:Key="Loc.Sort.CountMin">Anzahl Wörter (Min)</system:String>
    <system:String x:Key="Loc.Sort.CountMax">Anzahl Wörter (Max)</system:String>

    <system:String x:Key="Loc.Dashboard.RuleLabel">Regeln</system:String>
    <system:String x:Key="Loc.Dashboard.VocabLabel">Vokabeln</system:String>
    <system:String x:Key="Loc.Dashboard.HomeButton">Home</system:String>
    <system:String x:Key="Loc.Dashboard.RuleVocab">Regeln &amp; Vokabeln</system:String>
    <system:String x:Key="Loc.Dashboard.AddRule">Regel hinzufügen</system:String>
    <system:String x:Key="Loc.Dashboard.AddVocabulary">Vokabeln hinzufügen</system:String>
    <system:String x:Key="Loc.Dashboard.AddButton">+ Hinzufügen</system:String>
    <system:String x:Key="Loc.Dashboard.SearchPlaceholder">Suchen...</system:String>

    <system:String x:Key="Loc.Dashboard.WordCount">Wörter:</system:String>
    <system:String x:Key="Loc.Dashboard.DictionaryToolTip">Wörterbuchverwaltung (Hinzufügen, Bearbeiten)</system:String>
    <system:String x:Key="Loc.Dashboard.DeleteRuleToolTip">Regel löschen</system:String>

    <system:String x:Key="Loc.AddDict.CreateDict">Neues Wörterbuch erstellen</system:String>
    <system:String x:Key="Loc.AddDict.TitleDictLabel">Titel</system:String>
    <system:String x:Key="Loc.AddDict.DescriptionDictLabel">Beschreibung</system:String>
    <system:String x:Key="Loc.AddDict.StudiedLangLabel">Lernsprache</system:String>
    <system:String x:Key="Loc.AddDict.NativeLangLabel">Muttersprache</system:String>

    <system:String x:Key="Loc.AddRule.CreateRule">Neue Regel erstellen</system:String>
    <system:String x:Key="Loc.AddRule.TitleRuleLabel">Titel</system:String>
    <system:String x:Key="Loc.AddRule.CategoryLabel">Kategorie</system:String>
    <system:String x:Key="Loc.AddRule.DiffLevelLabel">Schwierigkeit</system:String>
    <system:String x:Key="Loc.AddRule.ContainsLabel">Inhalt (Markdown)</system:String>

    <system:String x:Key="Loc.AddRule.1_ComboBox">1 - Anfänger</system:String>
    <system:String x:Key="Loc.AddRule.2_ComboBox">2 - Grundlagen</system:String>
    <system:String x:Key="Loc.AddRule.3_ComboBox">3 - Mittelstufe</system:String>
    <system:String x:Key="Loc.AddRule.4_ComboBox">4 - Fortgeschritten</system:String>
    <system:String x:Key="Loc.AddRule.5_ComboBox">5 - Experte</system:String>

    <system:String x:Key="Loc.AddRule.GrammarComboBox">Grammatik</system:String>
    <system:String x:Key="Loc.AddRule.VocabularyComboBox">Wortschatz</system:String>
    <system:String x:Key="Loc.AddRule.PronunciationComboBox">Aussprache</system:String>

    <system:String x:Key="Loc.AddWord.CreateDict">Neues Wort erstellen</system:String>
    <system:String x:Key="Loc.AddWord.TitleDictLabel">Fremdsprache</system:String>
    <system:String x:Key="Loc.AddWord.AutocorrectionLabel">Meinten Sie vielleicht:</system:String>
    <system:String x:Key="Loc.AddWord.WordTranslateLabel">Übersetzung</system:String>
    <system:String x:Key="Loc.AddWord.WordExampleLabel">Anwendungsbeispiel (Optional)</system:String>

    <system:String x:Key="Loc.DictManager.TotalWordsLabel">Wörter gesamt:</system:String>

    <system:String x:Key="Loc.Learning.ShowAnswerButton">Antwort zeigen</system:String>
    <system:String x:Key="Loc.Learning.AgainLabel">Nochmal</system:String>
    <system:String x:Key="Loc.Learning.HardLabel">Schwer</system:String>
    <system:String x:Key="Loc.Learning.FineLabel">Gut</system:String>
    <system:String x:Key="Loc.Learning.EasyLabel">Einfach</system:String>

    <system:String x:Key="Loc.EditRule.EditRuleLabel">Regel bearbeiten</system:String>
    <system:String x:Key="Loc.EditRule.EditorLabel">Editor</system:String>
    <system:String x:Key="Loc.EditRule.TitleRuleLabel">Titel</system:String>
    <system:String x:Key="Loc.EditRule.DiscriptionLabel">Beschreibung</system:String>
    <system:String x:Key="Loc.EditRule.LivePreviewLabel">Vorschau</system:String>
    <system:String x:Key="Loc.EditRule.MarkdownRenderedLabel">Markdown (Render)</system:String>

    <system:String x:Key="Loc.Settings.GeneralRadio">Allgemein</system:String>
    <system:String x:Key="Loc.Settings.AccountRadio">Konto</system:String>
    <system:String x:Key="Loc.Settings.AppearanceRadio">Design</system:String>

    <system:String x:Key="Loc.SettingsGen.TitleLabel">Allgemeine Einstellungen</system:String>
    <system:String x:Key="Loc.SettingsGen.DailyGoalLabel">Tagesziel</system:String>
    <system:String x:Key="Loc.SettingsGen.NewWordsPerDayLabel">Neue Wörter pro Tag:</system:String>
    <system:String x:Key="Loc.SettingsGen.LanguageLabel">Sprache der Oberfläche</system:String>

    <system:String x:Key="Loc.SettingsAcc.TitleLabel">Konto</system:String>
    <system:String x:Key="Loc.SettingsAcc.ChangePasswordLabel">Passwort ändern</system:String>
    <system:String x:Key="Loc.SettingsAcc.OldPasswordLabel">Altes Passwort</system:String>
    <system:String x:Key="Loc.SettingsAcc.NewPasswordLabel">Neues Passwort</system:String>
    <system:String x:Key="Loc.SettingsAcc.TeacherTitleLabel">Lehrer-Tools</system:String>
    <system:String x:Key="Loc.SettingsAcc.GenerateCodeLabel">Einladungscode erstellen</system:String>
    <system:String x:Key="Loc.SettingsAcc.BecomeTeacherLabel">Lehrer werden</system:String>
    <system:String x:Key="Loc.SettingsAcc.HelpCodeLabel">Code erlaubt Schülern den Beitritt.</system:String>

    <system:String x:Key="Loc.SettingsApp.TitleLabel">Design</system:String>
    <system:String x:Key="Loc.SettingsApp.ChooseThemeLabel">Thema wählen</system:String>
    <system:String x:Key="Loc.SettingsApp.ReadabiltyLabel">Farbschema für bessere Lesbarkeit wählen.</system:String>

    <system:String x:Key="Loc.Share.LoadingLabel">Lade Schüler...</system:String>
    <system:String x:Key="Loc.Share.AccessLabel">Zugriff</system:String>
    <system:String x:Key="Loc.Share.NotFoundLabel">Keine Schüler gefunden</system:String>

</ResourceDictionary>