<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\account.svg" />
    <None Remove="Sources\appearance.svg" />
    <None Remove="Sources\back.svg" />
    <None Remove="Sources\edit.svg" />
    <None Remove="Sources\email.svg" />
    <None Remove="Sources\flag-me.svg" />
    <None Remove="Sources\general.svg" />
    <None Remove="Sources\github.svg" />
    <None Remove="Sources\google.svg" />
    <None Remove="Sources\notifications.svg" />
    <None Remove="Sources\password.svg" />
    <None Remove="Sources\save.svg" />
    <None Remove="Sources\school.svg" />
    <None Remove="Sources\search.svg" />
    <None Remove="Sources\settings.svg" />
    <None Remove="Sources\start.svg" />
    <None Remove="Sources\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\school.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningTrainerShared\LearningTrainerShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\account.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\appearance.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\back.svg" />
    <Resource Include="Sources\cross.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\edit.svg" />
    <Resource Include="Sources\email.svg" />
    <Resource Include="Sources\flag-me.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\general.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\github.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\google.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\notifications.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\password.svg" />
    <Resource Include="Sources\save.svg" />
    <Resource Include="Sources\search.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\settings.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\start.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="english_trainer.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="large_en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
